# pdfmerge

./: README.md  pom.xml
src/main/java/be/speos/pdf/merge/: MergePDF.java
src/main/resources/: MergingPDF.properties
