################################################################################
# MergePDF : Configuration file
#
# This file contains the default configuration for the PDF Merging application
# called MergePDF. The default configuration can be partially or completely
# overridden by using command line arguments.
# Every key is optional.
################################################################################

########################### GLOBAL OPTIONS #####################################
###
# Process options.
#
# Enable Debug logging or not ('T' for TRUE, 'F' for False). Desactivated by default. (Command line argument is '--debug')
application.log.debug = T
# Enable or disable the display of application progress ('T' for TRUE, 'F' for False)? Desactivated by default. (Command line argument is '-f' or '--forward')
application.display.progress = F

###
# Path options.
#
# The input directory : The directory where the PDFs that should be merged will be read from. (Command line argument is '-i' or '--in') (e.g. D:\\APPLICATION\\INPUT)
paths.input.directory = d:\\Projects\\Java\\Eclipse\\EProcessPdfMerging\\input

# Search the input directory recursively for PDFs ('T' for TRUE, 'F' for false). Activated by default. (Command line argument is '-d' or '--depth')
paths.input.recursive_search = T

# The output directory : The directory where the output PDF containing every page of PDF files found in input directory should be written.
# If not provided, input directory will be used. 
# (Command line argument is '-o' or '--out')(e.g. D:\\APPLICATION\\OUTPUT)
paths.output.directory =  d:\\Projects\\Java\\Eclipse\\EProcessPdfMerging\\output

###
# Output PDF file naming options.
#
# By default, the name of generated PDF file is the same as the first PDF found in input directory. This default can be overriden
# by using following options.
#
# The name of the generated PDF file.
# Uncomment the following parameter to use this option (Command line argument are '-n' or '--name')
output.pdf.name = merged.pdf

# The name of the generated PDF file should be taken from name of first input file using a split based on regular expression and a index of position. 
# Uncomment the 2 following parameters to use this option (Command line argument are '-r' or '--splitregex' and '-p' or '--splitpartpos')
#output.pdf.id.split.regex=_
#output.pdf.id.split.index=2

# The name of the generated PDF file should be taken from name of first input file from character found at provided start with a length
# related to other parameter.
# Uncomment the 2 following parameters to use this option (Command line argument are '-b' or '--extractbegin' and '-s' or '--extractsize')
#output.pdf.id.extract.from=1
#output.pdf.id.extract.len=8

###
# Output LOG file naming options.
#
# By default, the name of generated LOG file is 'merge.log' This default can be overriden
# by using following option.
#
# The name of the generated LOG file.
# Uncomment the following parameter to use this option (Command line argument are '-l' or '--log')
#output.log.name = log.txt

###
# PDF Merging options.
#
# By default, pages of PDFs to be merged are added into the generated PDF just as they are.
# Changing PDF Merging options might improve the merging operation.
#
# The resources optimization flag. (Default is false) ('T' for TRUE, 'F' for false)
# This flag indicates if resources have to be optimized while PDF are being merged.
# If disabled, Merge process will be faster, but generated file might be very big. 
# If enabled, Merge process will be slower, but generated file will be somewhat smaller as resources will only be kept once within the generated stream. 
# Uncomment the following parameter to use this option (Command line argument are '-z' or '--optimizeres')
#merge.pdf.res.optimizing=T
